<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Rummikub Online Game</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>  
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" defer></script>
    
    <script src="js/script.js" defer></script>
    
    <style>
        a.back-link {
            display: inline-block;
            margin-top: 25px;
            color: #00ff99;
            text-decoration: none;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            background-color: #2e2e4d;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid #6441a5;
            z-index: 100; /* S'assurer qu'il est visible */
            position: relative; /* S'assurer qu'il est visible */
        }
        a.back-link:hover {
            background-color: #44446a;
        }
    </style>
</head>
<body>
    <div class="container1" style="filter: blur(2px);">
        <h1>Rummikub</h1>
    </div>    
    <div class="container2" style="filter: blur(2px);">
        <div class="groups">
        </div>
        <div class="runs">
        </div> 
        <div class="pouch">
            <button id="draw" class="draw">Draw</button>
            <div>
                <img src="images/tileBack.png" alt="">
                <span id="public-pouch">x58</span>
            </div>
        </div>
    </div>
    <div class="container3" style="filter: blur(2px);">
        <div class="player-info">
            <p>Player</p>
            <div>
                <img src="images/tileBack.png" alt="">
                <span id="p-tile-count" >x14</span>
            </div>
        </div>
        <div class="player-rack">
          
        </div>
        <button class="done">Done</button>
        </div>
    <div class="win" style="display: none;">
        <h2>You Win!</h2>
        <button class="restart">Restart!</button>
    </div>
    <div class="start" style="z-index: 2; position: fixed; height: 60vh; width: 60vw; top: 20vh; left: 20vw; background-color:burlywood ; border-radius: 15px; text-align: center;">
        <h2>Welcome to Rummikub!</h2>
        <button class="startbtn">Start</button>
    </div>
    
    <a href="../index.html" class="back-link">Retour au menu</a>

</body>
</html>
